app/views/accounts/_form.html.haml
= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      %h2= "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      %ul
        - @account.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :acc_id
    = f.text_field :acc_id
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :type_name
    = f.text_field :type_name
  .actions
    = f.submit 'Save'

app/views/accounts/_form.html.erb
<%= form_for(@account) do |f| %>
  <% if @account.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@account.errors.count, "error") %> prohibited this account from being saved:</h2>

      <ul>
      <% @account.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :acc_id %><br>
    <%= f.text_field :acc_id %>
  </div>
  <div class="field">
    <%= f.label :date %><br>
    <%= f.datetime_select :date %>
  </div>
  <div class="field">
    <%= f.label :type_name_id %><br>
    <%= f.text_field :type_name_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
